quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/workloaddb
quarkus.datasource.username=workloaddb
quarkus.datasource.password=9803843@ZZa
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.baselineVersion=0
#quarkus.flyway.locations=db/migration
