quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/workloaddb
quarkus.datasource.username=workloaddb
quarkus.datasource.password=password
quarkus.flyway.migrate-at-start=true
quarkus.lambda.handler=customerHandler
application.dynamo.customer-table-name=customer_table
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.baselineVersion=0
#quarkus.flyway.locations=db/migration
